<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/floating_container">

    <!-- Main floating circle -->
    <ImageView
        android:id="@+id/floating_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/floating_circle_background"
        android:src="@drawable/ic_apps"
        android:scaleType="centerInside"
        android:padding="15dp"
        android:contentDescription="Floating app launcher" />

</FrameLayout>