<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#263238"
    android:padding="4dp">

    <!-- Row 1: Numbers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button android:id="@+id/key_1" style="@style/KeyboardButton" android:text="1" android:layout_weight="1"/>
        <Button android:id="@+id/key_2" style="@style/KeyboardButton" android:text="2" android:layout_weight="1"/>
        <Button android:id="@+id/key_3" style="@style/KeyboardButton" android:text="3" android:layout_weight="1"/>
        <Button android:id="@+id/key_4" style="@style/KeyboardButton" android:text="4" android:layout_weight="1"/>
        <Button android:id="@+id/key_5" style="@style/KeyboardButton" android:text="5" android:layout_weight="1"/>
        <Button android:id="@+id/key_6" style="@style/KeyboardButton" android:text="6" android:layout_weight="1"/>
        <Button android:id="@+id/key_7" style="@style/KeyboardButton" android:text="7" android:layout_weight="1"/>
        <Button android:id="@+id/key_8" style="@style/KeyboardButton" android:text="8" android:layout_weight="1"/>
        <Button android:id="@+id/key_9" style="@style/KeyboardButton" android:text="9" android:layout_weight="1"/>
        <Button android:id="@+id/key_0" style="@style/KeyboardButton" android:text="0" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Row 2: QWERTYUIOP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button android:id="@+id/key_q" style="@style/KeyboardButton" android:text="Q" android:layout_weight="1"/>
        <Button android:id="@+id/key_w" style="@style/KeyboardButton" android:text="W" android:layout_weight="1"/>
        <Button android:id="@+id/key_e" style="@style/KeyboardButton" android:text="E" android:layout_weight="1"/>
        <Button android:id="@+id/key_r" style="@style/KeyboardButton" android:text="R" android:layout_weight="1"/>
        <Button android:id="@+id/key_t" style="@style/KeyboardButton" android:text="T" android:layout_weight="1"/>
        <Button android:id="@+id/key_y" style="@style/KeyboardButton" android:text="Y" android:layout_weight="1"/>
        <Button android:id="@+id/key_u" style="@style/KeyboardButton" android:text="U" android:layout_weight="1"/>
        <Button android:id="@+id/key_i" style="@style/KeyboardButton" android:text="I" android:layout_weight="1"/>
        <Button android:id="@+id/key_o" style="@style/KeyboardButton" android:text="O" android:layout_weight="1"/>
        <Button android:id="@+id/key_p" style="@style/KeyboardButton" android:text="P" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Row 3: ASDFGHJKL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">
        <Button android:id="@+id/key_a" style="@style/KeyboardButton" android:text="A" android:layout_weight="1"/>
        <Button android:id="@+id/key_s" style="@style/KeyboardButton" android:text="S" android:layout_weight="1"/>
        <Button android:id="@+id/key_d" style="@style/KeyboardButton" android:text="D" android:layout_weight="1"/>
        <Button android:id="@+id/key_f" style="@style/KeyboardButton" android:text="F" android:layout_weight="1"/>
        <Button android:id="@+id/key_g" style="@style/KeyboardButton" android:text="G" android:layout_weight="1"/>
        <Button android:id="@+id/key_h" style="@style/KeyboardButton" android:text="H" android:layout_weight="1"/>
        <Button android:id="@+id/key_j" style="@style/KeyboardButton" android:text="J" android:layout_weight="1"/>
        <Button android:id="@+id/key_k" style="@style/KeyboardButton" android:text="K" android:layout_weight="1"/>
        <Button android:id="@+id/key_l" style="@style/KeyboardButton" android:text="L" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Row 4: ZXCVBNM + Backspace -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">
        <Button android:id="@+id/key_z" style="@style/KeyboardButton" android:text="Z" android:layout_weight="1"/>
        <Button android:id="@+id/key_x" style="@style/KeyboardButton" android:text="X" android:layout_weight="1"/>
        <Button android:id="@+id/key_c" style="@style/KeyboardButton" android:text="C" android:layout_weight="1"/>
        <Button android:id="@+id/key_v" style="@style/KeyboardButton" android:text="V" android:layout_weight="1"/>
        <Button android:id="@+id/key_b" style="@style/KeyboardButton" android:text="B" android:layout_weight="1"/>
        <Button android:id="@+id/key_n" style="@style/KeyboardButton" android:text="N" android:layout_weight="1"/>
        <Button android:id="@+id/key_m" style="@style/KeyboardButton" android:text="M" android:layout_weight="1"/>
        <Button android:id="@+id/key_backspace" style="@style/KeyboardButton" android:text="⌫" android:layout_weight="2"/>
    </LinearLayout>

    <!-- Row 5: Space, Period, Enter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button android:id="@+id/key_comma" style="@style/KeyboardButton" android:text="," android:layout_weight="1"/>
        <Button android:id="@+id/key_space" style="@style/KeyboardButton" android:text="Space" android:layout_weight="6"/>
        <Button android:id="@+id/key_period" style="@style/KeyboardButton" android:text="." android:layout_weight="1"/>
        <Button android:id="@+id/key_enter" style="@style/KeyboardButtonAction" android:text="Enter" android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>
