<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#191919"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <!-- Row 1: Numbers 1-0 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button android:id="@+id/key_1" style="@style/KeyboardButton" android:text="1" android:layout_weight="1"/>
        <Button android:id="@+id/key_2" style="@style/KeyboardButton" android:text="2" android:layout_weight="1"/>
        <Button android:id="@+id/key_3" style="@style/KeyboardButton" android:text="3" android:layout_weight="1"/>
        <Button android:id="@+id/key_4" style="@style/KeyboardButton" android:text="4" android:layout_weight="1"/>
        <Button android:id="@+id/key_5" style="@style/KeyboardButton" android:text="5" android:layout_weight="1"/>
        <Button android:id="@+id/key_6" style="@style/KeyboardButton" android:text="6" android:layout_weight="1"/>
        <Button android:id="@+id/key_7" style="@style/KeyboardButton" android:text="7" android:layout_weight="1"/>
        <Button android:id="@+id/key_8" style="@style/KeyboardButton" android:text="8" android:layout_weight="1"/>
        <Button android:id="@+id/key_9" style="@style/KeyboardButton" android:text="9" android:layout_weight="1"/>
        <Button android:id="@+id/key_0" style="@style/KeyboardButton" android:text="0" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Row 2: Common Symbols -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button android:id="@+id/key_at" style="@style/KeyboardButton" android:text="\@" android:layout_weight="1"/>
        <Button android:id="@+id/key_hash" style="@style/KeyboardButton" android:text="#" android:layout_weight="1"/>
        <Button android:id="@+id/key_dollar" style="@style/KeyboardButton" android:text="$" android:layout_weight="1"/>
        <Button android:id="@+id/key_percent" style="@style/KeyboardButton" android:text="%" android:layout_weight="1"/>
        <Button android:id="@+id/key_amp" style="@style/KeyboardButton" android:text="&amp;" android:layout_weight="1"/>
        <Button android:id="@+id/key_minus" style="@style/KeyboardButton" android:text="-" android:layout_weight="1"/>
        <Button android:id="@+id/key_plus" style="@style/KeyboardButton" android:text="+" android:layout_weight="1"/>
        <Button android:id="@+id/key_lparen" style="@style/KeyboardButton" android:text="(" android:layout_weight="1"/>
        <Button android:id="@+id/key_rparen" style="@style/KeyboardButton" android:text=")" android:layout_weight="1"/>
        <Button android:id="@+id/key_slash" style="@style/KeyboardButton" android:text="/" android:layout_weight="1"/>
    </LinearLayout>

    <!-- Row 3: More Symbols + Backspace -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">
        <Button android:id="@+id/key_more_symbols" style="@style/KeyboardButtonDark" android:text="=\&lt;" android:layout_weight="1.3"/>
        <Button android:id="@+id/key_asterisk" style="@style/KeyboardButton" android:text="*" android:layout_weight="1"/>
        <Button android:id="@+id/key_quote" style="@style/KeyboardButton" android:text="&quot;" android:layout_weight="1"/>
        <Button android:id="@+id/key_apos" style="@style/KeyboardButton" android:text="'" android:layout_weight="1"/>
        <Button android:id="@+id/key_colon" style="@style/KeyboardButton" android:text=":" android:layout_weight="1"/>
        <Button android:id="@+id/key_semicolon" style="@style/KeyboardButton" android:text=";" android:layout_weight="1"/>
        <Button android:id="@+id/key_exclaim" style="@style/KeyboardButton" android:text="!" android:layout_weight="1"/>
        <Button android:id="@+id/key_question" style="@style/KeyboardButton" android:text="\?" android:layout_weight="1"/>
        <ImageButton android:id="@+id/key_backspace" style="@style/KeyboardButtonDark" android:src="@drawable/ic_backspace" android:layout_weight="1.3"/>
    </LinearLayout>

    <!-- Row 4: ABC, Space, Enter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <Button android:id="@+id/key_abc" style="@style/KeyboardButtonDark" android:text="ABC" android:layout_weight="1.5"/>
        <Button android:id="@+id/key_comma" style="@style/KeyboardButtonDark" android:text="," android:layout_weight="1"/>
        <Button android:id="@+id/key_space" style="@style/KeyboardButton" android:text="" android:layout_weight="5"/>
        <Button android:id="@+id/key_period" style="@style/KeyboardButtonDark" android:text="." android:layout_weight="1"/>
        <ImageButton android:id="@+id/key_enter" style="@style/KeyboardButtonAction" android:src="@drawable/ic_keyboard_return" android:layout_weight="1.5"/>
    </LinearLayout>
</LinearLayout>
