<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    
    <!-- Grid of dots representing apps -->
    <path android:fillColor="@android:color/white"
          android:pathData="M4,8h4v4h-4z"/>
    <path android:fillColor="@android:color/white"
          android:pathData="M10,8h4v4h-4z"/>
    <path android:fillColor="@android:color/white"
          android:pathData="M16,8h4v4h-4z"/>
    <path android:fillColor="@android:color/white"
          android:pathData="M4,14h4v4h-4z"/>
    <path android:fillColor="@android:color/white"
          android:pathData="M10,14h4v4h-4z"/>
    <path android:fillColor="@android:color/white"
          android:pathData="M16,14h4v4h-4z"/>
          
</vector>