<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#80FFFFFF">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="#263238" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#212121" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
