<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#80FFFFFF"> <!-- Semi-transparent white ripple -->
    <item>
        <selector>
            <!-- Pressed state (fallback) -->
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="#546E7A" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
            
            <!-- Normal state -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#37474F" />
                    <corners android:radius="6dp" />
                    <padding android:bottom="8dp"/>
                </shape>
            </item>
        </selector>
    </item>
</ripple>
