<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:startColor="#80424242"
                android:endColor="#66212121"
                android:angle="90" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#33FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:startColor="#66616161"
                android:endColor="#4D424242"
                android:angle="90" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#1AFFFFFF" />
        </shape>
    </item>
</selector>