<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="KeyboardButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:background">@drawable/key_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:elevation">2dp</item>
    </style>

    <style name="KeyboardButtonDark" parent="KeyboardButton">
        <item name="android:background">@drawable/key_background_dark</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="KeyboardButtonAction" parent="KeyboardButton">
        <item name="android:background">@drawable/key_background_action</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
